IOTDatabaseTraveller/Pages/BranchesPage.xaml

<Page x:Class="IOTDatabaseTraveller.BranchesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IOTDatabaseTraveller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BranchesPage"
      ShowsNavigationUI="False"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Search" Grid.Column="1" Margin="10">
            <Grid>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ID:"/>
                        <TextBox x:Name="TextBox_SearchBranchID" Height="23" Width="75"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Manager:"/>
                        <ComboBox x:Name="Combobox_SearchBranchManager" Height="23" Width="100"/>
                    </StackPanel>
                </WrapPanel>

                <Button x:Name="Button_Search" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" IsDefault="True" Click="Button_Search_Click"/>
                <Button x:Name="Button_ClearSearch" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" IsCancel="True" Click="Button_ClearSearch_Click"/>
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="Button_AddBranch" Content="Add Branch" Margin="5" Width="120" HorizontalAlignment="Center" Click="Button_AddBranch_Click" />
            <Button x:Name="Button_RemoveBranch" Content="Remove Branch" Margin="5" Width="120" HorizontalAlignment="Center" Click="Button_RemoveBranch_Click" />
            <Button x:Name="Button_EditBranch" Content="Edit Branch" Margin="5" Width="120" HorizontalAlignment="Center" Click="Button_EditBranch_Click" />
        </StackPanel>


        <!-- Code for the listview for employees data -->
        <ListView x:Name="ListView_Branches" ItemsSource="{Binding}" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView x:Name="GridView_Branches">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Branch Name" DisplayMemberBinding="{Binding BranchName}"/>
                    <GridViewColumn Header="Manager ID" DisplayMemberBinding="{Binding ManagerID}"/>
                    <GridViewColumn Header="Manager Started" DisplayMemberBinding="{Binding ManagerStartedAt}"/>
                    <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding CreatedAt}"/>
                    <GridViewColumn Header="Updated At" DisplayMemberBinding="{Binding LastUpdatedAt}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
