IOTDatabaseTraveller/Pages/BranchSuppliersPage.xaml

<Page x:Class="IOTDatabaseTraveller.BranchSuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IOTDatabaseTraveller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BranchSuppliersPage"
      ShowsNavigationUI="False"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Code for the listview for branch suppliers data -->
        <ListView x:Name="ListView_BranchSuppliers" ItemsSource="{Binding}" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView x:Name="GridView_BranchSuppliers">
                    <GridViewColumn Header="Branch ID" DisplayMemberBinding="{Binding BranchID}"/>
                    <GridViewColumn Header="Supplier ID" DisplayMemberBinding="{Binding SupplierID}"/>
                    <GridViewColumn Header="Supplier Name" DisplayMemberBinding="{Binding SupplierName}"/>
                    <GridViewColumn Header="Product Supplied" DisplayMemberBinding="{Binding ProductSupplied}"/>
                    <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding CreatedAt}"/>
                    <GridViewColumn Header="Updated At" DisplayMemberBinding="{Binding UpdatedAt}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
