IOTDatabaseTraveller/Pages/ClientsPage.xaml

<Page x:Class="IOTDatabaseTraveller.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IOTDatabaseTraveller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage"
      ShowsNavigationUI="False"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!-- Code for the listview for clients data -->
        <ListView x:Name="ListView_Clients" ItemsSource="{Binding}" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView x:Name="GridView_Clients">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding ClientName}"/>
                    <GridViewColumn Header="Branch ID" DisplayMemberBinding="{Binding BranchID}"/>
                    <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding CreatedAt}"/>
                    <GridViewColumn Header="Updated At" DisplayMemberBinding="{Binding LastUpdatedAt}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="Button_AddClient" Content="Add Client" Margin="5" Width="120" HorizontalAlignment="Center" Click="Button_AddClient_Click" />
            <Button x:Name="Button_RemoveClient" Content="Remove Client" Margin="5" Width="120" HorizontalAlignment="Center" Click="Button_RemoveClient_Click" />
            <Button x:Name="Button_EditClient" Content="Edit Client" Margin="5" Width="120" HorizontalAlignment="Center" Click="Button_EditClient_Click" />
        </StackPanel>

        <GroupBox Header="Search" Grid.Column="1" Margin="10" >
            <Grid>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Client Name:"/>
                        <TextBox Name="TextBox_SearchClientName" Height="23" Width="100" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Branch:"/>
                        <ComboBox x:Name="ComboBox_Branch" Height="23" Width="100"/>
                    </StackPanel>
                </WrapPanel>

                <Button x:Name="Button_SearchClient" Content="Search" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" Margin="5" Click="Button_SearchClient_Click"/>
                <Button x:Name="Button_Cancel" Content="Clear" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsCancel="True" Margin="5" Click="Button_Cancel_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
