IOTDatabaseTraveller/Pages/WorksWithPage.xaml

<Page x:Class="IOTDatabaseTraveller.WorksWithPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IOTDatabaseTraveller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorksWithPage"
      ShowsNavigationUI="False"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Code for the listview for working with data -->
        <ListView x:Name="ListView_WorkingWith" ItemsSource="{Binding}" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView x:Name="GridView_WorkingWith">
                    <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeID}"/>
                    <GridViewColumn Header="Client ID" DisplayMemberBinding="{Binding ClientID}"/>
                    <GridViewColumn Header="Total Sales" DisplayMemberBinding="{Binding TotalSales}"/>
                    <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding CreatedAt}"/>
                    <GridViewColumn Header="Updated At" DisplayMemberBinding="{Binding LastUpdatedAt}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GroupBox Header="Search" Grid.Column="1" Margin="10" >
            <Grid>
                <WrapPanel Orientation="Horizontal" Margin="5" >
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Employee:" VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboBox_SearchEmployee" Width="150" VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Client" VerticalAlignment="Top" />
                        <ComboBox x:Name="ComboBox_SearchClient" Width="150" VerticalAlignment="Top" />
                    </StackPanel>
                </WrapPanel>

                <Button x:Name="Button_SearchWorksWith" Content="Search" Width="75" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" Click="Button_SearchWorksWith_Click"/>
                <Button x:Name="Button_ClearSearch" Content="Clear" Width="75" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsCancel="True" Click="Button_ClearSearch_Click" />
            </Grid>
        </GroupBox>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <Button x:Name="Button_AddWorksWith" Content="Add" Margin="5" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_AddWorksWith_Click" />
            <Button x:Name="Button_RemoveWorksWith" Content="Remove" Margin="5" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_RemoveWorksWith_Click" />
            <Button x:Name="Button_EditWorksWith" Content="Edit" Margin="5" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_EditWorksWith_Click" />
        </StackPanel>

    </Grid>
</Page>
