IOTDatabaseTraveller/Pages/WorksWithPage.xaml

<Page x:Class="IOTDatabaseTraveller.WorksWithPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IOTDatabaseTraveller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorksWithPage"
      ShowsNavigationUI="False"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Code for the listview for working with data -->
        <ListView x:Name="ListView_WorkingWith" ItemsSource="{Binding}" Margin="10" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="GridView_WorkingWith">
                    <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding EmployeeID}"/>
                    <GridViewColumn Header="Client ID" DisplayMemberBinding="{Binding ClientID}"/>
                    <GridViewColumn Header="Total Sales" DisplayMemberBinding="{Binding TotalSales}"/>
                    <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding CreatedAt}"/>
                    <GridViewColumn Header="Updated At" DisplayMemberBinding="{Binding LastUpdatedAt}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
