IOTDatabaseTraveller/AddEmployeeWindow.xaml

<Window x:Class="IOTDatabaseTraveller.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTDatabaseTraveller"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Content="First Name:" HorizontalContentAlignment="Right"/>
            <Label Content="Last Name:" HorizontalContentAlignment="Right"/>
            <Label Content="Date Of Birth:" HorizontalContentAlignment="Right"/>
            <Label Content="Gender:" HorizontalContentAlignment="Right"/>
            <Label Content="Salary:" HorizontalContentAlignment="Right"/>
            <Label Content="SupervisorID:" HorizontalContentAlignment="Right"/>
            <Label Content="BranchID:" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="TextBox_EmployeeFirstName" HorizontalAlignment="Left" Width="200" Margin="4"/>
            <TextBox x:Name="TextBox_EmployeeLastName" HorizontalAlignment="Left" Width="200" Margin="4"/>
            <DatePicker x:Name="TextBox_EmployeeDateOfBirth" HorizontalAlignment="Left" Width="200" Margin="4"/>
            <TextBox x:Name="TextBox_EmployeeGender" HorizontalAlignment="Left" Width="200" Margin="4"/>
            <TextBox x:Name="TextBox_EmployeeSalary" HorizontalAlignment="Left" Width="200" Margin="4"/>
            <TextBox x:Name="TextBox_EmployeeSupervisorID" HorizontalAlignment="Left" Width="200" Margin="4"/>
            <TextBox x:Name="TextBox_EmployeeBranchID" HorizontalAlignment="Left" Width="200" Margin="4"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Button_Cancel" Content="Cancel" Margin="5" VerticalAlignment="Center" Click="Button_Cancel_Click"/>
            <Button x:Name="Button_AddEmployee" Content="Add" Margin="5" VerticalAlignment="Center" Click="Button_AddEmployee_Click"/>
        </StackPanel>
        

    </Grid>
</Window>
