IOTDatabaseTraveller/BranchesPage.xaml

<Page x:Class="IOTDatabaseTraveller.BranchesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IOTDatabaseTraveller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BranchesPage"
      ShowsNavigationUI="False"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <!-- Code for the listview for employees data -->
        <ListView x:Name="ListView_Branches" ItemsSource="{Binding}" Margin="10" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="GridView_Branches">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Branch Name" DisplayMemberBinding="{Binding BranchName}"/>
                    <GridViewColumn Header="Manager ID" DisplayMemberBinding="{Binding ManagerID}"/>
                    <GridViewColumn Header="Manager Started" DisplayMemberBinding="{Binding ManagerStartedAt}"/>
                    <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding CreatedAt}"/>
                    <GridViewColumn Header="Updated At" DisplayMemberBinding="{Binding LastUpdatedAt}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
