IOTDatabaseTraveller/EditEmployeeWindow.xaml

<Window x:Class="IOTDatabaseTraveller.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTDatabaseTraveller"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="380" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="Edit Employee" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="ID:" HorizontalAlignment="Right" Height="25" Margin="2"/>
                <Label Content="First Name:" HorizontalContentAlignment="Right" Height="25" Margin="2"/>
                <Label Content="Last Name:" HorizontalContentAlignment="Right" Height="25" Margin="2"/>
                <Label Content="Date Of Birth:" HorizontalContentAlignment="Right" Height="25" Margin="2"/>
                <Label Content="Gender:" HorizontalContentAlignment="Right" Height="25" Margin="2"/>
                <Label Content="Salary:" HorizontalContentAlignment="Right" Height="25" Margin="2"/>
                <Label Content="Supervisor:" HorizontalContentAlignment="Right" Height="25" Margin="2"/>
                <Label Content="Branch:" HorizontalContentAlignment="Right" Height="25" Margin="2"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox x:Name="TextBox_EmployeeId" HorizontalAlignment="Left" Width="200" Margin="2" IsEnabled="False" Height="25"/>
                <TextBox x:Name="TextBox_EmployeeFirstName" HorizontalAlignment="Left" Width="200" Margin="2" GotFocus="TextBox_GotFocus" Height="25"/>
                <TextBox x:Name="TextBox_EmployeeLastName" HorizontalAlignment="Left" Width="200" Margin="2" GotFocus="TextBox_GotFocus" Height="25"/>
                <DatePicker x:Name="DatePicker_EmployeeDateOfBirth" HorizontalAlignment="Left" Width="200" Margin="2" Height="25"/>
                <TextBox x:Name="TextBox_EmployeeGender" HorizontalAlignment="Left" Width="200" Margin="2" GotFocus="TextBox_GotFocus" Height="25"/>
                <TextBox x:Name="TextBox_EmployeeSalary" HorizontalAlignment="Left" Width="200" Margin="2" GotFocus="TextBox_GotFocus" Height="25"/>
                <ComboBox x:Name="ComboBox_EmployeeSupervisorID" HorizontalAlignment="Left" Width="200" Margin="2" Height="25"/>
                <ComboBox x:Name="ComboBox_EmployeeBranchID" HorizontalAlignment="Left" Width="200" Margin="2" Height="25"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Button_Cancel" Content="Cancel" Margin="5" VerticalAlignment="Center" IsCancel="True" Click="Button_Cancel_Click"/>
                <Button x:Name="Button_EditEmployee" Content="Save" Margin="5" VerticalAlignment="Center" IsDefault="True" Click="Button_EditEmployee_Click"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
