IOTDatabaseTraveller/EmployeesPage.xaml

<Page x:Class="IOTDatabaseTraveller.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IOTDatabaseTraveller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage"
      ShowsNavigationUI="False"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Search" Grid.Column="1" Margin="10">
            <Grid>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="ID:"/>
                        <TextBox x:Name="TextBox_SearchID" Height="23" Width="50"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="First Name:" Margin="10,0,0,0"/>
                        <TextBox x:Name="TextBox_SearchName" Height="23" Width="75"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Last Name:" Margin="10,0,0,0"/>
                        <TextBox x:Name="TextBox_SearchLastName" Height="23" Width="75"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Gender:"/>
                        <TextBox x:Name="TextBox_Gender" Height="23" Width="50"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Salary Range ($):" Margin="10,0,0,0"/>
                        <TextBox x:Name="TextBox_SalaryLow" Height="23" Width="50"/>
                        <Label Content="->"/>
                        <TextBox x:Name="TextBox_SalaryHigh" Height="23" Width="50"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Supervisor:" Margin="10,0,0,0"/>
                        <ComboBox x:Name="ComboBox_Supervisor" Height="23" Width="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Branch:"/>
                        <ComboBox x:Name="ComboBox_Branch" Height="23" Width="100"/>
                    </StackPanel>
                </WrapPanel>
                

                <Button x:Name="Button_SearchEmployee" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" IsDefault="True" Click="Button_SearchEmployee_Click"/>
                <Button x:Name="Button_ClearSearch" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Click="Button_ClearSearch_Click"/>
            </Grid>
        </GroupBox>

        <!-- Code for the listview for employees data -->
        <ListView x:Name="ListView_Employees" ItemsSource="{Binding}" Margin="10" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="GridView_Employees">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Date Of Birth" DisplayMemberBinding="{Binding DateOfBirth}"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Header="Supervisor ID" DisplayMemberBinding="{Binding SupervisorID}"/>
                    <GridViewColumn Header="Branch ID" DisplayMemberBinding="{Binding BranchID}"/>
                    <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding CreatedAt}"/>
                    <GridViewColumn Header="Updated At" DisplayMemberBinding="{Binding LastUpdatedAt}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button x:Name="Button_AddEmployee" Content="Add Employee" Margin="5" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_AddEmployee_Click"/>
            <Button x:Name="Button_RemoveEmployee" Content="Remove Employee" Margin="5" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_RemoveEmployee_Click"/>
            <Button x:Name="Button_EditEmployee" Content="Edit Employee" Margin="5" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_EditEmployee_Click"/>
        </StackPanel>
           
    </Grid> 
</Page>
