IOTDatabaseTraveller/Employees.xaml

<Page x:Class="IOTDatabaseTraveller.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IOTDatabaseTraveller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Code for the listview for employees data -->
        <ListView x:Name="ListView_Employees" ItemsSource="{Binding}" Margin="10" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="GridView_Employees">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Date Of Birth" DisplayMemberBinding="{Binding DateOfBirth}"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Header="Supervisor ID" DisplayMemberBinding="{Binding SupervisorID}"/>
                    <GridViewColumn Header="Branch ID" DisplayMemberBinding="{Binding BranchID}"/>
                    <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding CreatedAt}"/>
                    <GridViewColumn Header="Updated At" DisplayMemberBinding="{Binding LastUpdatedAt}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Button_ReloadData" Content="Reload Data" Grid.Column="0" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_ReloadData_Click"/>
        <Button x:Name="Button_AddEmployee" Content="Add Employee" Grid.Column="0" Grid.Row="1" Margin="10, 50" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_AddEmployee_Click"/>
        <Button x:Name="Button_RemoveEmployee" Content="Remove Employee" Grid.Column="0" Grid.Row="1" Margin="10, 90" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_RemoveEmployee_Click"/>
    </Grid> 
</Page>
