IOTDatabaseTraveller/EmployeeSalesPage.xaml

<Page x:Class="IOTDatabaseTraveller.EmployeeSalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IOTDatabaseTraveller"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeSalesPage"
      ShowsNavigationUI="False"
      Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10">
            <Label Content="Show Sales For: " HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <ComboBox Name="ComboBox_Employees" Width="150" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        </StackPanel>
        

        <!-- Code for the listview for employee sales data -->
        <ListView x:Name="ListView_EmployeeSales" ItemsSource="{Binding}" Margin="10" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView x:Name="GridView_EmployeeSales">
                    <GridViewColumn Header="Employee ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Client ID" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Total Sales" DisplayMemberBinding="{Binding ClientName}"/>
                    <GridViewColumn Header="Created At" DisplayMemberBinding="{Binding Sales}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
